VITE_SUPABASE_PROJECT_ID="ryuqcnyhldhoyvajvcst"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5dXFjbnlobGRob3l2YWp2Y3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNTUxODMsImV4cCI6MjA4NzczMTE4M30.IJz86QgTl7ICvUfx21aXPc9AwIzO1AjKVW_S_3jcUIs"
VITE_SUPABASE_URL="https://ryuqcnyhldhoyvajvcst.supabase.co"
